set-option -g history-limit 25000
set -g mouse on

set -g status-position top
set -g status-interval 1
set -g status-left ""

# count from one
set -g base-index 1
setw -g pane-base-index 1

# reload config
bind-key -r r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
